<html>
    <head>
        <title>Learning React.js - App Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://fb.me/react-0.14.7.js"></script>
        <script src="https://fb.me/react-dom-0.14.7.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.25/browser.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="app"></div>
                </div>
            </div>
        </div>
        
        <script type="text/babel">
            var App = React.createClass({
                getInitialState: function() {
                    return {
                        text: 'Hello World'
                    }
                },
                render: function(){
                    return(
                        <div>
                            <TodoForm />
                            <TodoList />
                        </div>
                    )
                }
            });

           var TodoForm = React.createClass({
               render: function(){
                   return(
                       <div>
                            TODOFORM
                       </div>
                   )
               }
           });

           var TodoList = React.createClass({
               render: function(){
                   return(
                       <div>
                            TODOLIST
                       </div>
                   )
               }
           })
            // always use top as state and rest as props.

            ReactDOM.render(
                <App />,
                document.getElementById('app')
            );

            // EVENTS: https://reactjs.org/docs/events.html
        </script>
    </body>
</html>